REACT_APP_NAME=Check App

# Banco de dados
REACT_APP_FIREBASE_API_KEY=""
REACT_APP_FIREBASE_AUTH_DOMAIN=""
REACT_APP_FIREBASE_DATABASE_URL=""
REACT_APP_FIREBASE_STORAGEBUCKET=""
REACT_APP_FIREBASE_PROJECT_ID=""
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=""
REACT_APP_FIREBASE_APP_ID=""
REACT_APP_FIREBASE_MEASUREMENT_ID=""

# Email account
REACT_ACCOUNT_EMAIL=